<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentaku - Kini Sewa Jadi Lebih Mudah</title>
    <link rel="stylesheet" href="./stylemobil.css">
</head>
<body>
    <h1>Daftar Mobil</h1>
    <div class="row">
        <div class="column">
           <div class="card" onclick="mobilcorsa()" id="mobilcorsa">
                <p id="corsa">Opel Corsa</p>
                <p class="hargacorsa">Rp<span id="hargacorsa">200,000</span>/hari</p>
                <img id="gambarcorsa" src="file:///E:/Sample%20Documents/Perkuliahan/Semester%204/Pemrograman%20Visual/UTS/src/opel_corsa_2004.jpg" alt="">
            </div>
        </div>
        <div class="column">
            <div class="card" onclick="mobilhondacivic()" id="mobilhondacivic">
                <p id="hondacivic">Honda Civic</p>
                <img id="gambarcivic" src="./src/honda_civic_2006.jpg" alt="">
            </div>
        </div>
        <div class="column">
            <div class="card" onclick="mobilhyundai()" id="mobilhyundai">
                <p id="hyundai">Hyundai I30</p>
                <img id="gambarhyndai" src="./src/hyundai_i30_2008.jpg" alt="">
            </div>
        </div>

        <div class="column">
            <div class="card" onclick="vwgolf()" id="mobilvw">
                 <p id="vwgolf">VW Golf</p>
                 <img id="gambarvw" src="./src/vw_golf_2008.jpg" alt="">
             </div>
         </div>
         <div class="column">
             <div class="card" onclick="mobiltoyota()" id="mobiltoyotacorolla">
                 <p id="toyotacorolla">Toyota Corolla</p>
                 <img id="gambarcorolla" src="./src/toyota_corolla_spacio_2007.jpg" alt="">
             </div>
         </div>
         <div class="column">
             <div class="card" onclick="mobilcitroen()" id="mobilcitroenevasion">
                 <p id="citroenevasion">Citroen Evasion</p>
                 <img id="gambarcitroen" src="./src/citroen_evasion_1998.jpg" alt="">
             </div>
         </div>
    </div>
    
    
    <script>

        function mobilcorsa(){
            const electron = require("electron");
            const { ipcRenderer } = electron;
        
            document.getElementById("mobilcorsa").addEventListener("click", () =>{
                let data = {
                    pilihan: document.getElementById("corsa").innerHTML,
                    gambar: document.getElementById("gambarcorsa").src,
                    harga: document.getElementById("hargacorsa").innerHTML
                };
                ipcRenderer.send('mobilsewa', data);
                     

                const remote = require('electron').remote
                let w = remote.getCurrentWindow()
                w.close()
            }, false);         
        }

        function mobilhondacivic(){
            const electron = require("electron");
            const { ipcRenderer } = electron;
        
            document.getElementById("mobilhondacivic").addEventListener("click", () =>{
                let data = {
                    pilihan: document.getElementById("hondacivic").innerHTML,
                    gambar: document.getElementById("gambarcivic").src
                };
                ipcRenderer.send('mobilsewa', data);
                     

                const remote = require('electron').remote
                let w = remote.getCurrentWindow()
                w.close()
            }, false);         
        }

        function mobilhyundai(){
            const electron = require("electron");
            const { ipcRenderer } = electron;
        
            document.getElementById("mobilhyundai").addEventListener("click", () =>{
                let data = {
                    pilihan: document.getElementById("hyundai").innerHTML,
                    gambar: document.getElementById("gambarhyndai").src
                };
                ipcRenderer.send('mobilsewa', data);
                     

                const remote = require('electron').remote
                let w = remote.getCurrentWindow()
                w.close()
            }, false);         
        }

        function vwgolf(){
            const electron = require("electron");
            const { ipcRenderer } = electron;
        
            document.getElementById("mobilvw").addEventListener("click", () =>{
                let data = {
                    pilihan: document.getElementById("vwgolf").innerHTML,
                    gambar: document.getElementById("gambarvw").src
                };
                ipcRenderer.send('mobilsewa', data);
                     

                const remote = require('electron').remote
                let w = remote.getCurrentWindow()
                w.close()
            }, false);         
        }

        function mobiltoyota(){
            const electron = require("electron");
            const { ipcRenderer } = electron;
        
            document.getElementById("mobiltoyotacorolla").addEventListener("click", () =>{
                let data = {
                    pilihan: document.getElementById("toyotacorolla").innerHTML,
                    gambar: document.getElementById("gambarcorolla").src
                };
                ipcRenderer.send('mobilsewa', data);
                     

                const remote = require('electron').remote
                let w = remote.getCurrentWindow()
                w.close()
            }, false);         
        }

        function mobilcitroen(){
            const electron = require("electron");
            const { ipcRenderer } = electron;
        
            document.getElementById("mobilcitroenevasion").addEventListener("click", () =>{
                let data = {
                    pilihan: document.getElementById("citroenevasion").innerHTML,
                    gambar: document.getElementById("gambarcitroen").src
                };
                ipcRenderer.send('mobilsewa', data);
                     

                const remote = require('electron').remote
                let w = remote.getCurrentWindow()
                w.close()
            }, false);         
        }


    </script>
</body>
</html>