<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rentaku - Kini Sewa Jadi Lebih Mudah</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="./stylesheet.css">
  </head>
  <body>
    <div class="kolom">
        <div class="kiri">
            <h1>Selamat datang di rentaku</h1>
    
            <p>Temukan mobil sewaan dengan mudah, nyaman dan murah. <br>
            Dengan pelayanan yang baik anda dapat menyewa mobil untuk jalan-jalan, <br>
            pergi ke suatu tempat bahkan piknik bersama keluarga. <br>
            Tunggu apa lagi segera gunakan layanan rentaku dan mulai perjalanan menyenangkan</p>
            <a  onclick="book()">
                <button class="tombol">Sewa Sekarang!</button>
            </a>
        </div>
    </div>
    <div id="daftarsewa"></div>
    <div id="mobilpilihan"></div>

    <script>
        function book(){
         const { ipcRenderer } = require('electron');
         ipcRenderer.send("booknow"); 
        }

    </script>
  </body>
</html>
